# SayyehBanTools

./: README.md  SayyehBanTools.sln
SayyehBanTools/: README.md  SayyehBanTools.csproj  doc.xml
SayyehBanTools/AccessDenied/: IPAccess.cs
SayyehBanTools/Calc/: Calculator.cs
SayyehBanTools/Common/: PagingExtensions.cs
SayyehBanTools/ConfigureService/: ConfigureServices.cs  ConfigureServicesRabbitMQ.cs  ConfigureServicesRabbitMQNormal.cs
SayyehBanTools/ConfigureService/Configure/: ConfigureServicesRabbitMQ.cs  ConfigureServicesRabbitMQNormal.cs
SayyehBanTools/ConfigureService/Exceptions/: NotFoundException.cs
SayyehBanTools/ConnectionDB/: RabbitMQConnection.cs  SqlServerConnection.cs
SayyehBanTools/Converter/: ConvertNumToString.cs  ConvertNumbertToString.cs  StringExtensions.cs
SayyehBanTools/Encryptor/: Encryptor.cs  StringEncryptor.cs
SayyehBanTools/Extensions/: PagingExtensions.cs
SayyehBanTools/GenerateValue/: GenerateValue.cs  GenerateValues.cs  NationalCode.cs  SayyehBan.cs
SayyehBanTools/ManageFile/: FileUploader.cs  ManageFiles.cs
SayyehBanTools/MessagingBus/: Program.txt
SayyehBanTools/MessagingBus/RabbitMQ/Connection/: RabbitMQConnection.cs  RabbitMQConnectionNormal.cs
SayyehBanTools/MessagingBus/RabbitMQ/Model/: BaseMessage.cs  RabbitMqConnectionSettings.cs  RabbitMqConnectionSettingsNormal.cs
SayyehBanTools/MessagingBus/RabbitMQ/SendMessage/: ISendMessages.cs  RabbitMQMessageBus.cs  RabbitMQMessageBusNormal.cs
SayyehBanTools/Password/: WorstPasswords.cs
SayyehBanTools/Sender/: SMS_System.cs  SendSmsNormal.cs  SendSmsPattern.cs
SayyehBanTools/ShowDateTime/: ConvertDateTime.cs
SayyehBanTools/Translation/Google/: TranslateTexts.cs
SayyehBanTools/Translation/Google/Model/: Translation.cs
SayyehBanTools/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
SayyehBanTools/Utilities/: Pager.cs
SayyehBanTools/Validation/: FileValidation.cs
SayyehBanToolsTest/: SayyehBanToolsTest.csproj
SayyehBanToolsTest/AccessDenied/: IPAccessTest.cs  IPAccessTests.cs
SayyehBanToolsTest/Calc/: CalculatorTest.cs  CalculatorTests.cs
SayyehBanToolsTest/ConfigureService/: ConfigureServicesRabbitMQNormalTest.cs  ConfigureServicesRabbitMQTest.cs
SayyehBanToolsTest/ConfigureService/Exceptions/: NotFoundExceptionTests.cs
SayyehBanToolsTest/Converter/: StringExtensionsTests.cs
SayyehBanToolsTest/Encryptor/: StringEncryptorTests.cs
SayyehBanToolsTest/Extensions/: PagingExtensionsTests.cs
SayyehBanToolsTest/GenerateValue/: GenerateValueTests.cs  GenerateValuesTests.cs  NationalCodeTests.cs  SayyehBanTests.cs
SayyehBanToolsTest/ManageFile/: ManageFilesTests.cs
SayyehBanToolsTest/Password/: WorstPasswordsTests.cs
SayyehBanToolsTest/ShowDateTime/: ConvertDateTimeTests.cs
SayyehBanToolsTest/Utilities/: PagerTests.cs
SayyehBanToolsWin/: README.md  SayyehBanToolsWin.csproj
SayyehBanToolsWin/Calc/: Calculator.cs
SayyehBanToolsWin/Common/: PagingExtensions.cs
SayyehBanToolsWin/Converter/: ConvertNumToString.cs  ConvertNumbertToString.cs  StringExtensions.cs
SayyehBanToolsWin/Encryptor/: Encryptor.cs
SayyehBanToolsWin/GenerateValue/: GenerateValue.cs  NationalCode.cs  SayyehBan.cs
SayyehBanToolsWin/Properties/: AssemblyInfo.cs
SayyehBanToolsWin/Sender/: SendSmsNormal.cs  SendSmsPattern.cs
SayyehBanToolsWin/ShowDateTime/: ConvertDateTime.cs
