<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.1.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>SayyehBan.ir</Company>
    <Description>سورس کمکی برای افزایش سرعت کد نویسی</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <Authors>سایه بان</Authors>
    <Title>سورس کمکی سایه بان</Title>
    <PackageProjectUrl>https://www.nuget.org/packages/SayyehBanTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SayyehBan/SayyehBanTools</RepositoryUrl>
    <RepositoryType>https://github.com/SayyehBan/SayyehBanTools</RepositoryType>
    <Copyright>Sayyehban.ir</Copyright>
    <PackageTags>dotnet utilities  helper</PackageTags>
    <PackAsTool>False</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sayyehban_Final\**" />
    <EmbeddedResource Remove="Sayyehban_Final\**" />
    <None Remove="Sayyehban_Final\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
